<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{ 
            background-color: gray;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    td.num {
        text-align: right;
    }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <Table>
        <caption>População das unidades federativas </caption>
        <thead>
           <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">População</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.136.417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.443.208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.880.506</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.880.506</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">8.880.506</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.880.506</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">6.880.506</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">5.880.506</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">4.880.506</td>
            </tr>
            <tr>
                <td>Brasilia</td>
                <td class="num">3.880.506</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">2.880.506</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">1.880.506</td>
            </tr>
            <tr>
                <td>Maceió</td>
                <td class="num">880.506</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">780.506</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">780.506</td>
            </tr>
            <tr>
                <td>Recife</td>
                <td class="num">680.506</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">580.506</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">480.506</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">380.506</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">280.506</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.136.417</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.443.208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.880.506</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.880.506</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">8.880.506</td>
            </tr>
        </tbody>
        <tfoot>
           <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="num"> <strong>210.147.125</strong></td>
           </tr>
        </tfoot>
    </Table>
</body>
</html>